*,
*::before,
*::after {
    box-sizing: content-box;
}

:root {
    --bg: #fff;
    --mainColor: #59c45a;
    --font: 'Lato', sans-serif;
    --fontColor: #474747;
    --textColor: #959595;
    --width: 1925px;
    --containerWidth: 1170px;
}

body{
    font-family: var(--font);
    background: var(--bg);
}
.wrapper {
    max-width: var(--width);
    margin: 0 auto;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    padding: 0 15px;
}
.header-container {
    justify-content: space-between;
    align-items: center;
}
.logo {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--mainColor);
    border: 2px solid var(--textColor);
    font-size: 28px;
    font-weight: bold;
    padding: 12px 21px 14px;
    position: relative;
}
.logo::after {
    content: "travel";
    display: block;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 400;
    position: absolute;
    top: 49px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--bg);
    padding: 0 13px;
}
nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
nav a {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--fontColor);
    font-size: 18px;
    padding: 55px 23px;
    display: block;
    transition: 0.3s;
}
nav a:hover {
    background: var(--mainColor);
    color: var(--bg);
}
.mini-menu {
    width: 100%;
    height: 50px;
    background: var(--mainColor);
    color: var(--bg);
    text-transform: uppercase;
    font-size: 30px;
    border: none;
    cursor: pointer;
    display: none;
}
.back {
    color: var(--bg);
    text-transform: uppercase;
    font-size: 60px;
    border: none;
    cursor: pointer;
    position: absolute;
    top: -12px;
    right: 0;
    background: none;
    display: none;
    z-index: 2;
    outline: none;
}
.home {
    padding: 350px 15px 195px;
    text-align: center;
    background: url(../img/bg-home.jpg) center/cover fixed;
}
.home h1{
    color: var(--bg);
    text-transform: uppercase;
    font-size: 68px;
    margin: 0 0 56px;
}
.home p {
    font-size: 22px;
    color: var(--bg);
    line-height: 38px;
    max-width: 1000px;
    margin: 0 auto 95px;
}
.btn {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--bg);
    font-weight: 500;
    font-size: 26px;
    background-color: var(--mainColor);
    padding: 18px 40px;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
    display: inline-block;
}
.btn::before {
    content: "";
    display: block;
    width: 30px;
    height: 100px;
    background: rgba(255, 255, 255, 0.8);
    filter: blur(5px);
    position: absolute;
    top: -17px;
    left: -60px;
    transform: rotate(30deg);
    transition: 0.3s;
}
.btn:hover::before {
    transform: translateX(500px) rotate(30deg);
}

section:not(contact) h2 {
    text-transform: uppercase;
    color: var(--mainColor);
    font-size: 28px;
    text-align: center;
    font-weight: 400;
    margin: 0;
    position: relative;
}
section:not(.contact) h2::before {
    content: "";
    display: block;
    width: 150px;
    height: 1px;
    background: var(--textColor);
    position: absolute;
    top:45px;
    left:50%;
    transform: translateX(-50%);
}
section:not(.contact) h2::after{
    content: "";
    display: block;
    width: 50px;
    height: 3px;
    background: var(--mainColor);
    position: absolute;
    top:44px;
    left:50%;
    transform: translateX(-50%);
}
.favorable {
    padding: 100px 0;
}
.fav-container {
    margin-top: 80px;
    justify-content: space-between;
}
.fav-item {
    width: 50%;
    max-width: 570px;
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
    
}
.fav-text {
    padding: 0 30px;
}
.fav-item img {
    max-width: 100%;
}
.fav-text h6 {
    margin: 15px 0 25px;
    font-size: 15px;
    line-height: 20px;
    color: var(--fontColor);
}
.fav-text p {
    font-size: 14px;
    line-height: 22px;
    color: var(--textColor);
}
.service {
    background: #efeeee;
    display: flex;
}
.service-slider {
    flex-grow: 1;
    
    width: 50%;
}
.service-text {
    flex-grow: 2;
    
    padding: 69px 80px;
}
.service-container {
    justify-content: space-between;
    margin-top: 55px;
}
.serv-item {
    flex: 0 0 45%;
    text-align: center;
    
    margin: 0 2% 0
}
.serv-item p {
    font-size: 14px;
    color: var(--textColor);
    line-height: 24px;
    text-align: left;
    margin: 25px 0 35px;
}
.slick-dots {
    position: absolute;
    list-style:none;
    bottom: 40px;
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0;
    padding: 0;
    
}
.slick-dots li {
    margin: 0 6px;
}
.slick-dots button {
    border: none;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    font-size: 0;
    background: var(--bg);
    opacity: 0.5;
    outline: none;
}
.slick-active button {
    opacity: 1;
}
.slick-list,
.slick-track {
    height: 100%;
}
.slide img {
    height: 100%;
}
.tours {
    padding: 100px 0;
    text-align: center;
}
.tours-container {
    margin-top: 75px;
    justify-content: space-between;
}
.tours-container a {
    flex: 0 24%;
    margin-bottom: 2%;
}
.tours-container a img {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: auto;
}
.contacts {
    padding: 110px 0 90px;
    background: #efeeee;
}
.contacts h2 {
    margin: 0;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 28px;
    color:var(--textColor);
    text-align: center;
}
.contacts-container {
    flex-wrap: wrap;
    margin-top: 60px;
}
.contact-info,
.contact-form {
    width: 42%;
    border: 1px solid #c9c9c9;
}
.contact-info p {
    width: 400px;
    display: flex;
    margin: 40px 0 30px;
    font-size: 14px;
    color: var(--textColor);
    line-height: 22px;
}
.contact-info {
    padding: 35px 30px 60px;
}
.footer-logo {
    display: inline-block;
}
.contact-item {
    margin-bottom: 18px;
    display: flex;
    align-items: center;
}
.contact-item span,
.contact-item a {
    font-size: 14px;
    color: #9b9b9b;
    font-weight: bold;
    text-decoration: none;
}
.contact-item i {
    color: #ed7e01;
    font-size: 20px;
    margin-right: 20px;
}
.socials {
    margin-top: 35px;
    display: flex;
}
.contact-form {
    padding: 30px;
}
.contact-form form {
    display: flex;
    flex-direction: column;
}
.contact-form input,
.contact-form textarea {
    width: 100%;
    height: 40px;
    border: none;
    border-bottom: 1px solid #c9c9c9;
    background: none;
    font-size: 14px;
    color: var(--textColor);
    margin-bottom: 30px;
    outline: none;
}
.contact-form textarea {
    height: 130px;
    resize: none;
}
.contact-form button {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--bg);
    font-weight: 500;
    font-size: 28px;
    background-color: var(--mainColor);
    padding: 7px 40px;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
    display: inline-block;
    margin-top: 60px;
    max-width: 120px;
    align-self: center;

}
.contact-form button::before {
    content: "";
    display: block;
    width: 30px;
    height: 100px;
    background: rgba(255, 255, 255, 0.8);
    filter: blur(5px);
    position: absolute;
    top: -17px;
    left: -60px;
    transform: rotate(30deg);
    transition: 0.3s;
}
.contact-form button:hover::before {
    transform: translateX(500px) rotate(30deg);
}
